* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.contenar {
    max-width: 1100px;
    margin: 0 auto;
}

/* .header-section */

.menu ul {
    list-style: none;
    text-align: right;

}

.header-section img{
    width: 100%;
}

.header-section a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color:black;
}

.header-section a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    
}

.header-section li {
    display: inline-block;
    padding-right: 50px;
}

.header-section .wrap {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

/* Banner Section */

/* .banner-section{
    margin-top: 2rem;
    margin-bottom: 2rem;
} */

.banner-section img {
    height: 790px;
    width: 100%;
}

/* Coruse Section */

.coruse-section{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.coruse-section .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.coruse-section img{
    width: 100%;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
}

.text-heading{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 50px;
}
.coruse-section .img-type{
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding-bottom: 1rem;
    border-radius: 1rem;
}

.coruse-section h2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.coruse-section p{
    line-height: 1.5rem;
}

/* Feedback Section */

.feedback-section{
    background-color: rgb(216, 216, 216);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.feedback-section .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 1rem;
}

.feedback-section img{
    width: 100%;
    height: 350px;
    border-radius: 50%;
}

.feedback-section h3{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.feedback-section p{
    text-align: justify;
    line-height: 2rem;
}

/* Gallary Section */

.gallary-section{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gallary-section .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.gallary-section img{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
}

/* Footer */

.socket{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: black;
    color: white;
    margin-top: 2rem;
}

.socket a{
    text-decoration: none;
    color: white;
}

.socket a:hover{
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    color: rgb(253, 10, 2);
}
